<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Projekt: program1.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">program1.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="program1_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program1_8h.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program1_8h.html#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5da23a7d329f920509b7bca50d34dcbe"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program1_8h.html#a5da23a7d329f920509b7bca50d34dcbe">analogInPin</a> = A0</td></tr>
<tr class="separator:a5da23a7d329f920509b7bca50d34dcbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8568fb98d900fdff3ba58deb41576c"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program1_8h.html#aed8568fb98d900fdff3ba58deb41576c">analogOutPin</a> = 9</td></tr>
<tr class="memdesc:aed8568fb98d900fdff3ba58deb41576c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wejscie analogowe na pinie A0.  <a href="#aed8568fb98d900fdff3ba58deb41576c">More...</a><br /></td></tr>
<tr class="separator:aed8568fb98d900fdff3ba58deb41576c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade76eafd8621b348897969f1486d6eb"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program1_8h.html#aade76eafd8621b348897969f1486d6eb">digitalInPin</a> = 13</td></tr>
<tr class="memdesc:aade76eafd8621b348897969f1486d6eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wyjscie analogowe na pinie 9.  <a href="#aade76eafd8621b348897969f1486d6eb">More...</a><br /></td></tr>
<tr class="separator:aade76eafd8621b348897969f1486d6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c54764a7fc894fe2128e741584f33f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program1_8h.html#ad3c54764a7fc894fe2128e741584f33f">kier1</a> =8</td></tr>
<tr class="memdesc:ad3c54764a7fc894fe2128e741584f33f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wejscie cyfrowe na pinie 13.  <a href="#ad3c54764a7fc894fe2128e741584f33f">More...</a><br /></td></tr>
<tr class="separator:ad3c54764a7fc894fe2128e741584f33f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34550f5e14076ed0605f7024100abb4e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program1_8h.html#a34550f5e14076ed0605f7024100abb4e">kier2</a> =7</td></tr>
<tr class="memdesc:a34550f5e14076ed0605f7024100abb4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">przypisanie zmiennej kier1 do pinu 8  <a href="#a34550f5e14076ed0605f7024100abb4e">More...</a><br /></td></tr>
<tr class="separator:a34550f5e14076ed0605f7024100abb4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316da2ce07366b5547b94ce3cae5524a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program1_8h.html#a316da2ce07366b5547b94ce3cae5524a">suma</a> =0</td></tr>
<tr class="memdesc:a316da2ce07366b5547b94ce3cae5524a"><td class="mdescLeft">&#160;</td><td class="mdescRight">przypisanie zmiennej kier2 do pinu 7  <a href="#a316da2ce07366b5547b94ce3cae5524a">More...</a><br /></td></tr>
<tr class="separator:a316da2ce07366b5547b94ce3cae5524a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6f4a0d968d01ae532d5df65e89439b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program1_8h.html#abc6f4a0d968d01ae532d5df65e89439b">sensorValue</a> = 0</td></tr>
<tr class="separator:abc6f4a0d968d01ae532d5df65e89439b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2431a64e46a7b35b413cb4109c18125b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program1_8h.html#a2431a64e46a7b35b413cb4109c18125b">outputValue</a> = 0</td></tr>
<tr class="separator:a2431a64e46a7b35b413cb4109c18125b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45082e78180c3cad1b32bf1ba5405083"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program1_8h.html#a45082e78180c3cad1b32bf1ba5405083">sensorValuesum</a> =0</td></tr>
<tr class="separator:a45082e78180c3cad1b32bf1ba5405083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5002611f83f5a861df12917dd5651db8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program1_8h.html#a5002611f83f5a861df12917dd5651db8">buttonState</a> = 0</td></tr>
<tr class="separator:a5002611f83f5a861df12917dd5651db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="afe461d27b9c48d5921c00d521181f12f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>na podstawie 10 probek petla wylicza srednia wartosc ADC</p>
<p>mapowanie odczytu ADC na wyjscie PWM</p>
<p>obsluga mostka H, sterowanie wyjsciami A1 i A2 (lewo,prawo) </p>

</div>
</div>
<a class="anchor" id="a4fc01d736fe50cf5b977f755b675f11d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>initialize serial communications at 9600 bps:</p>
<p>ustawienie pinu 8 na wyjscie</p>
<p>ustawienie pinu na wyjscie</p>
<p>ustawienie pinu na wejscie </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a5da23a7d329f920509b7bca50d34dcbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int analogInPin = A0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed8568fb98d900fdff3ba58deb41576c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int analogOutPin = 9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wejscie analogowe na pinie A0. </p>

</div>
</div>
<a class="anchor" id="a5002611f83f5a861df12917dd5651db8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int buttonState = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aade76eafd8621b348897969f1486d6eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int digitalInPin = 13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wyjscie analogowe na pinie 9. </p>

</div>
</div>
<a class="anchor" id="ad3c54764a7fc894fe2128e741584f33f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kier1 =8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wejscie cyfrowe na pinie 13. </p>

</div>
</div>
<a class="anchor" id="a34550f5e14076ed0605f7024100abb4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kier2 =7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>przypisanie zmiennej kier1 do pinu 8 </p>

</div>
</div>
<a class="anchor" id="a2431a64e46a7b35b413cb4109c18125b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int outputValue = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc6f4a0d968d01ae532d5df65e89439b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sensorValue = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a45082e78180c3cad1b32bf1ba5405083"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sensorValuesum =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a316da2ce07366b5547b94ce3cae5524a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int suma =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>przypisanie zmiennej kier2 do pinu 7 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 24 2014 18:55:08 for Projekt by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
