<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Projekt: program1.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">program1.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="program1_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="program1_8h.html#a5da23a7d329f920509b7bca50d34dcbe">    2</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="program1_8h.html#a5da23a7d329f920509b7bca50d34dcbe">analogInPin</a> = A0;    </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="program1_8h.html#aed8568fb98d900fdff3ba58deb41576c">    3</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="program1_8h.html#aed8568fb98d900fdff3ba58deb41576c">analogOutPin</a> = 9;    </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="program1_8h.html#aade76eafd8621b348897969f1486d6eb">    4</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="program1_8h.html#aade76eafd8621b348897969f1486d6eb">digitalInPin</a> = 13;   </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="program1_8h.html#ad3c54764a7fc894fe2128e741584f33f">    5</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="program1_8h.html#ad3c54764a7fc894fe2128e741584f33f">kier1</a>=8;                   </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="program1_8h.html#a34550f5e14076ed0605f7024100abb4e">    6</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="program1_8h.html#a34550f5e14076ed0605f7024100abb4e">kier2</a>=7;                   </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="program1_8h.html#a316da2ce07366b5547b94ce3cae5524a">    7</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="program1_8h.html#a316da2ce07366b5547b94ce3cae5524a">suma</a> =0;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="program1_8h.html#abc6f4a0d968d01ae532d5df65e89439b">    8</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="program1_8h.html#abc6f4a0d968d01ae532d5df65e89439b">sensorValue</a> = 0;        <span class="comment">// value read </span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="program1_8h.html#a2431a64e46a7b35b413cb4109c18125b">    9</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="program1_8h.html#a2431a64e46a7b35b413cb4109c18125b">outputValue</a> = 0;       </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="program1_8h.html#a45082e78180c3cad1b32bf1ba5405083">   10</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="program1_8h.html#a45082e78180c3cad1b32bf1ba5405083">sensorValuesum</a>=0;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="program1_8h.html#a5002611f83f5a861df12917dd5651db8">   11</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="program1_8h.html#a5002611f83f5a861df12917dd5651db8">buttonState</a> = 0;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="program1_8h.html#a4fc01d736fe50cf5b977f755b675f11d">   13</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="program1_8h.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a>() {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  Serial.begin(9600); </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  pinMode(<a class="code" href="program1_8h.html#ad3c54764a7fc894fe2128e741584f33f">kier1</a>, OUTPUT);       </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  pinMode(<a class="code" href="program1_8h.html#a34550f5e14076ed0605f7024100abb4e">kier2</a>, OUTPUT);       </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  pinMode(<a class="code" href="program1_8h.html#aade76eafd8621b348897969f1486d6eb">digitalInPin</a>,INPUT);  </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="program1_8h.html#afe461d27b9c48d5921c00d521181f12f">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="program1_8h.html#afe461d27b9c48d5921c00d521181f12f">loop</a>() {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;   <span class="keywordflow">while</span>(<a class="code" href="program1_8h.html#a316da2ce07366b5547b94ce3cae5524a">suma</a>&lt;10)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   <a class="code" href="program1_8h.html#a45082e78180c3cad1b32bf1ba5405083">sensorValuesum</a>=<a class="code" href="program1_8h.html#a45082e78180c3cad1b32bf1ba5405083">sensorValuesum</a> + analogRead(<a class="code" href="program1_8h.html#a5da23a7d329f920509b7bca50d34dcbe">analogInPin</a>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;   <a class="code" href="program1_8h.html#a316da2ce07366b5547b94ce3cae5524a">suma</a>++;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;   }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;   <a class="code" href="program1_8h.html#abc6f4a0d968d01ae532d5df65e89439b">sensorValue</a> = <a class="code" href="program1_8h.html#a45082e78180c3cad1b32bf1ba5405083">sensorValuesum</a>/10;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   <a class="code" href="program1_8h.html#a45082e78180c3cad1b32bf1ba5405083">sensorValuesum</a>=0;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;   <a class="code" href="program1_8h.html#a316da2ce07366b5547b94ce3cae5524a">suma</a>=0;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="program1_8h.html#a2431a64e46a7b35b413cb4109c18125b">outputValue</a> = map(<a class="code" href="program1_8h.html#abc6f4a0d968d01ae532d5df65e89439b">sensorValue</a>, 701, 1023, 55, 100); </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordflow">if</span>( <a class="code" href="program1_8h.html#a2431a64e46a7b35b413cb4109c18125b">outputValue</a>&gt;0)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      analogWrite(<a class="code" href="program1_8h.html#aed8568fb98d900fdff3ba58deb41576c">analogOutPin</a>, <a class="code" href="program1_8h.html#a2431a64e46a7b35b413cb4109c18125b">outputValue</a>);           </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;     analogWrite(<a class="code" href="program1_8h.html#aed8568fb98d900fdff3ba58deb41576c">analogOutPin</a>, 0); </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="comment">// wypisywanie wartosci</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  Serial.print(<span class="stringliteral">&quot;sensor = &quot;</span> );                       </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  Serial.print(<a class="code" href="program1_8h.html#abc6f4a0d968d01ae532d5df65e89439b">sensorValue</a>);  </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  Serial.print(<span class="stringliteral">&quot;\t output = &quot;</span>);    </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   <span class="keywordflow">if</span>( <a class="code" href="program1_8h.html#a2431a64e46a7b35b413cb4109c18125b">outputValue</a>&gt;0)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  {     </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  Serial.println(<a class="code" href="program1_8h.html#a2431a64e46a7b35b413cb4109c18125b">outputValue</a>);  </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    Serial.println(0); </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; <a class="code" href="program1_8h.html#a5002611f83f5a861df12917dd5651db8">buttonState</a> = digitalRead(<a class="code" href="program1_8h.html#aade76eafd8621b348897969f1486d6eb">digitalInPin</a>);  </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="program1_8h.html#a5002611f83f5a861df12917dd5651db8">buttonState</a> == HIGH) </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      digitalWrite(<a class="code" href="program1_8h.html#ad3c54764a7fc894fe2128e741584f33f">kier1</a>, HIGH);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      digitalWrite(<a class="code" href="program1_8h.html#a34550f5e14076ed0605f7024100abb4e">kier2</a>, LOW);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        digitalWrite(<a class="code" href="program1_8h.html#ad3c54764a7fc894fe2128e741584f33f">kier1</a>, LOW);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        digitalWrite(<a class="code" href="program1_8h.html#a34550f5e14076ed0605f7024100abb4e">kier2</a>, HIGH);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  delay(2);                     </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="ttc" id="program1_8h_html_aade76eafd8621b348897969f1486d6eb"><div class="ttname"><a href="program1_8h.html#aade76eafd8621b348897969f1486d6eb">digitalInPin</a></div><div class="ttdeci">const int digitalInPin</div><div class="ttdoc">Wyjscie analogowe na pinie 9. </div><div class="ttdef"><b>Definition:</b> program1.h:4</div></div>
<div class="ttc" id="program1_8h_html_a5da23a7d329f920509b7bca50d34dcbe"><div class="ttname"><a href="program1_8h.html#a5da23a7d329f920509b7bca50d34dcbe">analogInPin</a></div><div class="ttdeci">const int analogInPin</div><div class="ttdef"><b>Definition:</b> program1.h:2</div></div>
<div class="ttc" id="program1_8h_html_afe461d27b9c48d5921c00d521181f12f"><div class="ttname"><a href="program1_8h.html#afe461d27b9c48d5921c00d521181f12f">loop</a></div><div class="ttdeci">void loop()</div><div class="ttdef"><b>Definition:</b> program1.h:20</div></div>
<div class="ttc" id="program1_8h_html_a316da2ce07366b5547b94ce3cae5524a"><div class="ttname"><a href="program1_8h.html#a316da2ce07366b5547b94ce3cae5524a">suma</a></div><div class="ttdeci">int suma</div><div class="ttdoc">przypisanie zmiennej kier2 do pinu 7 </div><div class="ttdef"><b>Definition:</b> program1.h:7</div></div>
<div class="ttc" id="program1_8h_html_aed8568fb98d900fdff3ba58deb41576c"><div class="ttname"><a href="program1_8h.html#aed8568fb98d900fdff3ba58deb41576c">analogOutPin</a></div><div class="ttdeci">const int analogOutPin</div><div class="ttdoc">Wejscie analogowe na pinie A0. </div><div class="ttdef"><b>Definition:</b> program1.h:3</div></div>
<div class="ttc" id="program1_8h_html_a34550f5e14076ed0605f7024100abb4e"><div class="ttname"><a href="program1_8h.html#a34550f5e14076ed0605f7024100abb4e">kier2</a></div><div class="ttdeci">int kier2</div><div class="ttdoc">przypisanie zmiennej kier1 do pinu 8 </div><div class="ttdef"><b>Definition:</b> program1.h:6</div></div>
<div class="ttc" id="program1_8h_html_ad3c54764a7fc894fe2128e741584f33f"><div class="ttname"><a href="program1_8h.html#ad3c54764a7fc894fe2128e741584f33f">kier1</a></div><div class="ttdeci">int kier1</div><div class="ttdoc">Wejscie cyfrowe na pinie 13. </div><div class="ttdef"><b>Definition:</b> program1.h:5</div></div>
<div class="ttc" id="program1_8h_html_a45082e78180c3cad1b32bf1ba5405083"><div class="ttname"><a href="program1_8h.html#a45082e78180c3cad1b32bf1ba5405083">sensorValuesum</a></div><div class="ttdeci">int sensorValuesum</div><div class="ttdef"><b>Definition:</b> program1.h:10</div></div>
<div class="ttc" id="program1_8h_html_a5002611f83f5a861df12917dd5651db8"><div class="ttname"><a href="program1_8h.html#a5002611f83f5a861df12917dd5651db8">buttonState</a></div><div class="ttdeci">int buttonState</div><div class="ttdef"><b>Definition:</b> program1.h:11</div></div>
<div class="ttc" id="program1_8h_html_a2431a64e46a7b35b413cb4109c18125b"><div class="ttname"><a href="program1_8h.html#a2431a64e46a7b35b413cb4109c18125b">outputValue</a></div><div class="ttdeci">int outputValue</div><div class="ttdef"><b>Definition:</b> program1.h:9</div></div>
<div class="ttc" id="program1_8h_html_abc6f4a0d968d01ae532d5df65e89439b"><div class="ttname"><a href="program1_8h.html#abc6f4a0d968d01ae532d5df65e89439b">sensorValue</a></div><div class="ttdeci">int sensorValue</div><div class="ttdef"><b>Definition:</b> program1.h:8</div></div>
<div class="ttc" id="program1_8h_html_a4fc01d736fe50cf5b977f755b675f11d"><div class="ttname"><a href="program1_8h.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a></div><div class="ttdeci">void setup()</div><div class="ttdef"><b>Definition:</b> program1.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 24 2014 18:55:08 for Projekt by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
